total 28
drwxr-xr-x 4 root root 263 Mar  7 00:10 .
drwxrwxrwt 1 root root  51 Mar  6 22:40 ..
-rw-r--r-- 1 root root   0 Mar  6 22:59 0-hello_world
-rw-r--r-- 1 root root  14 Mar  6 22:52 0-hello_world.txt
-rw-r--r-- 1 root root  11 Mar  6 23:44 3-twofiles
-rw-r--r-- 1 root root  12 Mar  6 23:47 4-lastlines
-rw-r--r-- 1 root root  13 Mar  6 23:52 5-firstlines
-rw-r--r-- 1 root root   0 Mar  6 23:57 6-thir_line
drwxr-xr-x 3 root root  37 Mar  6 22:42 alx-system_engineering-devops
-rw-r--r-- 1 root root  13 Mar  7 00:03 *\"Best School"\\*$?*****:
drwxr-xr-x 8 root root 184 Mar  7 00:05 .git
-rw-r--r-- 1 root root  12 Mar  6 23:37 hellofile
-rw-r--r-- 1 root root  13 Mar  6 23:58 iacta
-rw-r--r-- 1 root root   0 Mar  7 00:21 ls_cwd_content
